# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/kishan/Documents/projects/ML-Proj/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20240210

Name: ncurses
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/kishan/Documents/projects/ML-Proj/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/kishan/Documents/projects/ML-Proj/.conda/lib -Wl,-rpath-link,/home/kishan/Documents/projects/ML-Proj/.conda/lib -lncurses -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/kishan/Documents/projects/ML-Proj/.conda/include
